<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- шапочка сайта -->
    <div class="had">
        <header>
            <a href="index.html">Главная</a>
            <a href="coffee.html">Товар</a>
            <a href="delivery.html">Заказы</a>
            <a href="job.html">Обучение</a>
            <a href="history.html">История</a>
        </header>


        <div class="columns-container">

            <div class="oneSt">
                <h1>Рио <br> Де Кофе</h1>
                <span id="type-text"></span>
            </div>



            <div class="TwoSt">
                <div class="lineWhite"></div>
                <h4>
                    Отборные зерна Быстрая доставка Обучение бариста
                </h4>
            </div>
        </div>

    </div>

    <a href="#We">
    <div class="Str">
            <img  src="img/str.png" alt="">
        </div>
    </a>
    <!-- о нас  -->

    <div class="Block-we" id="We">
        <div class="Title-spikers">
            <h1>Мы...</h1>
            <img src="img/images.png" alt="">
        </div>
        <div class="Text-spikers">
            <h3>Больше, чем просто кофе</h3>
            <h2 class="TranformTextUs">Мы — компания, которая не просто продаёт зёрна, а создаёт культуру кофе с
                нуля. Сами выращиваем кофе на собственных плантациях, экспериментируем
                со вкусами и создаём уникальные купажи — от классических эспрессо-смесей
                до авторских сортов с нотами цитрусов, ягод и карамели.</h2>

            <h5 class="TranformTextUsAdd">Обучаем новых бариста с нуля: от теории до уверенной работы за профессиональной машиной. Проводим стажировки, мастер-классы и помогаем выпускникам находить работу в лучших кофейнях.
                <br><br>
                Работаем напрямую с кофейнями по всей России — поставляем зёрна свежей обжарки, настраиваем рецептуры под конкретные задачи и консультируем по оборудованию.
                <br><br>
                Организуем логистику так, чтобы кофе приезжал вовремя и в идеальном состоянии — от небольших заказов до регулярных поставок для сетей.
            </h5>
            <button class="contact-btn">Подробнее</button>
        </div>
    </div>

    <!-- блок про компании  -->

    <div class="Had-Clocks">
        <h1>Работаем вместе с</h1>
    </div>
    <div class="coffee-Card">

        <div class="card-item">
            <div id="Card1" class="card"><span>Теплый Кот</span></div>
            <button>На карте</button>
        </div>

        <div class="card-item">
            <div id="Card2" class="card"><span>Surf Coffee</span></div>
            <button>На карте</button>

        </div>

        <div class="card-item">
            <div id="Card3" class="card"><span>Coffee BOXYS</span></div>
            <button>На карте</button>
        </div>

        <div class="card-item">
            <div id="Card4" class="card"><span>Blossom</span></div>
            <button>На карте</button>
        </div>

        <div class="card-item">
            <div id="Card5" class="card"><span>Дело в кофе</span></div>
            <button>На карте</button>
        </div>

        <div class="card-item">
            <div id='Card6' class="card"><span>Кофе и Книга</span></div>
            <button>На карте</button>
        </div>

        <h3 class="TranformText">Стабильные поставки качественного кофе, гибкие цены и индивидуальный подход — основа нашего сотрудничества. Мы помогаем кофейням
            повышать лояльность гостей за счет безупречного вкуса и стабильного качества. </h3>
        <h2>Ваши победы — наша гордость.</h2>
    </div>

    <div class="button-container">
        <a href=""><button class="But2">Узнать подробности о проектах</button></a>
        <a href="delivery.html"><button class="contact-btn">Получить коммерческое предложение</button></a>
    </div>

    <!-- блок про саму компанию -->
    <div class="Had-Clocks">
        <h1>О наших зернах</h1>
    </div>

    <div class="fon-About">
        <div class="cards-container">

            <div class="card">
                <div class="card-left">
                    <div class="card-content">
                        <h3>Выборка зерен</h3>
                    </div>
                    <p class="InfoTextAnim">Наши зерна растут на высокогорных плантациях в Эфиопии, Бразилии и Колумбии.
                        Вулканическая почва, чистый горный воздух и тропическое солнце создают идеальные условия. Каждое зерно
                        собирают вручную в самый оптимальный момент зрелости, чтобы сохранить его уникальный характер.</p>
                    <a href="">Узнать больше</a>
                </div>
                <div class="card-right">
                    <img src="/img/testphoto.png" alt="Выборка кофейных зерен">
                </div>
            </div>

            <div class="card">
                <div class="card-left">
                    <div class="card-content">
                        <h3>Приготовление зерен</h3>
                    </div>
                    <p class="InfoTextAnim">Собранные зерна проходят строгий отбор, и тогда начинается
                        лавное — обжарка. Наши мастера вручную подбирают профиль для каждого сорта: от легкой до темной степени.
                        Именно здесь рождаются тонкие нотки шоколада, карамели или фруктов, которые вы чувствуете в чашке.</p>
                    <a href="">Узнать больше</a>
                </div>
                <div class="card-right">
                    <img src="/img/ImgStrTwo.png" alt="Выборка кофейных зерен">
                </div>
            </div>

            <div class="card">
                <div class="card-left">
                    <div class="card-content">
                        <h3>Отправка зерен</h3>
                    </div>
                    <p class="InfoTextAnim">Обжаренные зерна сразу же упаковываются в вакуумные
                        пакеты с клапаном, чтобы сохранить неповторимый аромат. Мы доставляем их в специальных термо-контейнерах, которые защищают от перепадов температуры и влажности.
                        Это гарантирует, что вы получите кофе именно таким, каким его задумала природа и мастер.</p>
                    <a href="">Узнать больше</a>
                </div>
                <div class="card-right">
                    <img src="/img/ImgStrThree.png" alt="Выборка кофейных зерен">
                </div>
            </div>

        </div>
    </div>
    <br><br><br>
    <!-- контакты  -->
    <div class="Had-Clocks">
        <h1>Контакты</h1>
    </div>

    <div class="contacts">
        <div class="card">
            <div class="imgBx">
                <img src="img/womenOne.png" alt="">
                <h2>Зам Директор</h2>
            </div>
            <div class="content">
                <h2>Галина Ивановна</h2>
                <p>Открыта для диалога по стратегическим инициативам и
                    партнерским программам. Ваши предложения о сотрудничестве.</p>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="img/womenThree.png" alt="">
                <h2>Ген Директор</h2>
            </div>
            <div class="content">
                <h2>Зинаида Павловна</h2>
                <p>Решает основные вопросы по работе компании. Обращайтесь по
                    поводу проектов и заключения договоров.</p>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="img/womenTwo.png" alt="">
                <h2>Директор</h2>
            </div>
            <div class="content">
                <h2>Людмила Васильевна</h2>
                <p>Поможет решить оперативные
                    вопросы и скоординировать взаимодействие. По всем текущим делам.</p>
            </div>
        </div>
    </div>

    <!-- подвал -->
    <div class="footer">
        <div class="Line"></div>
        <p>+23 32 1123 134 13 <br>
            г. Арбитраж д. 413 5 этаж <br>
            RioDeCaffeno@gmail.com
        </p>
        <span>2026 г. Разработано Мной</span>
    </div>


    <script>
        const element = document.getElementById("type-text");
        const text = "Наслаждайтесь только качественными зернами вместе с нами";

        let isTypingComplete = false;
        let exclamationVisible = true;
        let i = 0;

        function type() {
            if (i < text.length) {
                element.innerHTML += text.charAt(i);
                i++;
                setTimeout(type, 70);
            } else {
                isTypingComplete = true;
                // воск знак
                setInterval(() => {
                    if (!isTypingComplete) return;
                    const currentText = element.innerHTML.replace(/!$/, '');
                    if (exclamationVisible) {
                        element.innerHTML = currentText + "!";
                    } else {
                        element.innerHTML = currentText;
                    }
                    exclamationVisible = !exclamationVisible;
                }, 500);
            }
        }
        type();


        // появление текста

        document.addEventListener('DOMContentLoaded', function(){
            let elements = document.querySelectorAll('.TranformText, .TranformTextUs, .TranformTextUsAdd, .InfoTextAnim');
            let observer = new IntersectionObserver((entries) =>{
                entries.forEach(entry =>{
                    if (entry.isIntersecting){
                        entry.target.classList.add('show');
                    }
                });
            }, {threshold: 0.5 });
            elements.forEach(el => observer.observe(el));
        })
    </script>
</body>

</html>
